<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenscv/cloud-computing (3).png" type="image/x-icon">
    <title>g6 | Karla</title>
</head>
<body>
    <header class="cabecalho">
        <a href="./index.html"><img src="images/cll.png" alt="" class="cabecalho-logo"></a>
        <nav>
          <ul class="cabecalho-lista">
            <a href="./arquivos/K Atualizado Curriculo - Maria.pdf">
              <li class="cabecalho-lista-item">Curriculo</li>
            </a>
            <a href="./arquivos/certificados-karla.pdf">
              <li class="cabecalho-lista-item">Certificações</li>
            </a>
          </ul>
        </nav>
    
      </header>
    <main>
        <div class="contato-div">
            <img src="imagenscv/karla.png" alt="Imagem Karla">
            <section class="contato-section">
                <h1>Karla Mouray</h3>
                <p>
                    Cabo Frio - RJ
                </p>
                <p>
                    (22) 98854-9975
                </p>
                <p>
                    karlamouray@gmail.com
                </p>
                <a class="contato-a" href="https://wa.me/5522988549975" target="_blank"><img src="imagenscv/whatsapp.png" alt="Logo whatsApp"></a>
                <a class="contato-a" href="https://www.linkedin.com/in/karlamouray/" target="_blank"><img src="imagenscv/linkedin.png" alt="Logo LinkedIn"></a>
                <a class="contato-a" href="https://github.com/KarlaMouray?tab=repositories" target="_blank"><img src="imagenscv/github-logo.png" alt="Logo GitHub"></a>
            </section>
        </div>

        <section class="ferramentas-section">
            <h2>
                Ferramentas
            </h2>

            <img src="imagenscv/kubernetes.png" alt="Logo JAvaScript">
            <img src="imagenscv/ansible.png" alt="Logo CSS3">
            <img src="imagenscv/terraform-logo-on-black-square-440x440 (1).png" alt="Logo HTML5">
            <img src="imagenscv/Microsoft_Azure-Logo.wine (1).png" alt="Logo HTML5">
            <img src="imagenscv/246-2467177_aws-logo-png-free-stock-aws-logo-png (1).png" alt="Logo GitHub">
            <img src="imagenscv/69507-tux-icons-computer-linux-free-download-png-hd-thumb.png" alt="Logo GitHub"><br>
            <img src="imagenscv/icons8-docker-200.png" alt="Logo GitHub">
            <img src="imagenscv/jenkins_logo_icon_170552.png" alt="Logo GitHub">
            <img src="imagenscv/slack.png" alt="Logo GitHub">
            <img src="imagenscv/4373272_atlassian_logo_logos_icon.png" alt="Logo GitHub">
            <img src="imagenscv/confluence.png" alt="Logo GitHub">
            <img src="imagenscv/GitHub-Mark (1).png" alt="Logo GitHub">

        </section>

        <div class="qualificacoes-div">
            <section class="qualificacoes-section">
                <h2>
                    Resumo de Qualificações
                </h2>
                <p>
                    Me chamo Karla , tenho 27 anos Nasci em Porto Alegre, moro no Rio de Janeiro, Cabo Frio. “A chave para o sucesso é fazer o que você ama e amar o que você faz”. Certamente já ouvi muitas frases desse tipo, no entanto, essa em especial sempre fez todo o sentido para mim. Passei por setores distintos até encontrar o que eu realmente gosto, mas em todos eles fiz a minha função com zelo. Apaixonada por conhecimento e por novas tecnologias. Estou focada na transição para área de DevOps, desenvolvendo habilidades como infraestrutura como código (Ansible e Terraform), computação em nuvem com foco na certificação Azure , containerização e orquestradores de containers (Kubernets e Docker Swarm), aplicação e gerenciamento de microserviços e estudos sobre as práticas Agile.
                </p>
            </section>
            <img src="imagenscv/qualificacoes.png" alt="Mulher na tecnologia">
        </div>

        <section class="formacao-section">
            <div class="formacao-tech">
                <h2>
                    Conhecimentos <br>Devops
                </h2>
                <p>
                    microserviços<br>
                    Jenkins<br>
                    Spinnaker<br>
                    Harness<br>
                    Kubernetes<br>
                    ingress<br>
                    Rancher<br>

                </p>
    
            </div>
            <div class="formacao-academica">
                <h2>
                    Formação <br>Acadêmica                   
                </h2>
                <h3>
                    Engenharia de Software <br> De Sistemas
                </h3>
                <p>
                    Bacharel - 2024
                </p>
                <p>
                    Universidade São Francisco- USF                
                </p>
                <h3>
                    Análise e Desenvolvimento De Sistemas
                </h3>
                <p>
                    Técnologo - 2022
                </p>
                <p>
                    Universidade São Francisco- USF                
                </p>
            </div>

            <div class="formacao-complementar">
                <h2>
                    Conhecimentos <br>AWS
                </h2>
                <p>
                    IAM
                </p>
                <p>
                    EC2
                </p>
                <p>
                    Lambda
                </p>
                <p>
                    Elastic Beanstalk
                </p>
                <p>
                    RDS
                </p>
                <p>
                    Route53
                </p>
                <p>
                    CloudFront
                </p>
            </div>
        </section>
    </main>
</body>
</html>
